;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uQ2niZeipTOhoqfDoHSl7vEU.kYG6yLP8wNTrfR%2Fp76xfRFG4whrIu2P9fuoBhe8xxwI" "Wed, 20 Jun 2012 23:43:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 20 Jun 2012 23:43:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
